# apigee-config-experiment

./: .gitignore  README.md  TEST-RESULTS.xml  package-lock.json  package.json  undeploy.sh
.nyc_output/: e1d98092-af4f-490e-b6f3-44da36f66067.json
.nyc_output/processinfo/: e1d98092-af4f-490e-b6f3-44da36f66067.json  index.json
coverage/: cobertura-coverage.xml  index.html  lcov.info  sample.js.html
coverage/lcov-report/: index.html  sample.js.html
gateway/: pom.xml
metadata/: 87725f7a-7079-474a-9e0d-80290117bcdd.json
my-proxy-cabs2/: downloadLatestRevision.sh  exportApi.js  pom.xml
my-proxy-cabs2/apiproxy/: my-proxy-cabs2.xml
my-proxy-cabs2/apiproxy/policies/: AM-add-cors.xml  AM-set-api-response.xml  FC-error-handler.xml  JS-api-response.xml  JS-trace-utils.xml
my-proxy-cabs2/apiproxy/proxies/: default.xml
my-proxy-cabs2/apiproxy/resources/jsc/: api-response.js  trace-utils.js
my-proxy-cabs2/apiproxy/targets/: default.xml
my-proxy-cabs2/test/integration/: index.js  test-config.json
my-proxy-cabs2/test/integration/features/: sample.feature
my-proxy-cabs2/test/integration/features/support/: init.js
my-proxy-cabs2/test/integration/reports/: cucumber_report.json
my-proxy-cabs2/test/unit/: sample.js
